<!DOCTYPE html>
<html>
<head>
	<title>MYFOLIO</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Navigation -->
	<nav>
		<a href="#">
			MY<span>FOLIO</span>
		</a>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT ME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="#">CONTACT ME</a></li>									
		</ul>
	</nav>

	<!-- Header -->
	<header>
		<h2>Lorem ipsum dolor sit iusmod tempor</h2>
		<h1>INCIDIDUNT BORE</h1>
		<p>Orem ipsum dolor sit amet, consectetur</p>
		<img src="img/break.png" alt="break">
		<br>
		<a href="#">KNOW MORE</a>
	</header>

	<!-- About -->
	<section class="about">
		<h2>ABOUT ME</h2>
		<img src="img/sectionbreak.png" alt="section break">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliguq. Ut <a href="#">enim ad minim veniam</a>, <span>quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>

		<div class="aboutBoxes">
			<div class="aboutBox">
				<i class="fa fa-lightbulb-o fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</h6>
			</div>
			<div class="aboutBox">
				<i class="fa fa-pencil fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</h6>
			</div>
			<div class="aboutBox">
				<i class="fa fa-gear fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</h6>
			</div>
			<div class="aboutBox">
				<i class="fa fa-laptop fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et</h6>
			</div>
		</div>						
	</section>

	<!-- Service  -->
	<section class="service">
		<div class="serviceWrapper">
			<h2>SERVICES</h2>
			<img src="img/sectionbreak.png" alt="section break">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore manga aliqua.</p>
			<div class="serviceBox">
				<i class="fa fa-globe fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</h6>
			</div>
			<div class="serviceBox left">
				<i class="fa fa-search fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</h6>
			</div>
			<div class="serviceBox">
				<i class="fa fa-clock-o fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</h6>
			</div>
			<div class="serviceBox left">
				<i class="fa fa-bar-chart fa-2x"></i>
				<h3>Title goes here</h3>
				<h6>nsectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore mag</h6>
			</div>									
		</div>
	</section>

	<!-- Contact -->
	<section class="contact">
		<h2>CONTACT ME</h2>
		<img src="img/sectionbreak.png" alt="section break">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliguq.</p>

		<div class="contactForm">
			<label>NAME</label>
			<br>
			<input type="text">
			<br><br><br>
			<label>EMAIL ADDRESS</label>
			<br>
			<input type="email">
			<br><br><br>
			<label>MESSAGE</label>
			<br><br>
			<textarea rows="3"></textarea> 
			<br><br><br>
			<button>SUBMIT</button>
		</div>

	</section>

	<!-- Footer -->
	<footer>
		<p>&copy; MYFOLIO</p>
	</footer>	
</body>
</html>