<!DOCTYPE html>
<html>
<head>
  <!-- Mobirise Free Bootstrap Template, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v2.6.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/SJ-Logo-white.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Spotjournal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
</head>
<body>
<a href="#" class="scrollToTop"></a>
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-74">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">                          
                                <li class="mbr-navbar__item">
                                    <a class="mbr-buttons__link btn text-white" href="#how">HOW IT WORKS</a>
                                </li>
                                <li class="mbr-navbar__item">
                                    <a class="mbr-buttons__link btn text-white" href="#aboutus">ABOUT US</a>
                                </li>                                 
                                <li class="mbr-navbar__item">
                                    <a class="mbr-buttons__link btn text-white" href="#contactus">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">
                                <li class="mbr-navbar__item">
                                    <a class="mbr-buttons__btn btn btn-default">DOWNLOAD</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header1-73" style="background-image: url(assets/images/macbook-926425-1920-1920x1279-92.jpg); background-size: 100%;">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(76, 105, 114);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched">
                <div class="mbr-box__magnet mbr-box__magnet--center-left">
                    <div class="row">
                        <div class=" col-sm-8">
                            <div class="mbr-hero animated fadeInUp">
                                <h1 class="mbr-hero__text">Welcome to Spotjournal</h1>
                                <p class="mbr-hero__subtext">
                                    Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. <br>
                                </p>
                            </div>
                            <div class="mbr-buttons btn-inverse mbr-buttons--left">
                                <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-green" href="">DOWNLOAD</a> 
                                <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="">LEARN MORE</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#how"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="msg-box3-81" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-header mbr-header--wysiwyg row">
        <div class="col-sm-8 col-sm-offset-2">
            <h3 class="mbr-header__text" id="how">HOW IT WORKS</h3>                
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section--padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-78">
    <div class="mbr-section__container container article-slider mbr-section__container--isolated">   
        <!-- <div class="col-sm-8"> -->
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider2-78" class="active" data-slide-to="0">                    
                </li>
                <li data-app-prevent-settings="" data-target="#slider2-78" data-slide-to="1"></li>
                <li data-app-prevent-settings="" data-target="#slider2-78" data-slide-to="2"></li>
                <li data-app-prevent-settings="" data-target="#slider2-78" data-slide-to="3"></li>                
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-6-458153-1920-1920x1285-16.jpg">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">                                 
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-box__text">
                        <h3>Step 1</h3>
                        <p>
                        Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. Duis quis malesuada lectus, vitae mollis urna. Maecenas sit amet ipsum ipsum. Etiam varius sapien ac odio eleifend pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>
                </div>
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-6-458151-1920-1920x1285-18.jpg">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">                                                                       
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-box__text">
                        <h3>Step 2</h3>
                        <p>
                        Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. Duis quis malesuada lectus, vitae mollis urna. Maecenas sit amet ipsum ipsum. Etiam varius sapien ac odio eleifend pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>                    
                </div>
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-6-458150-1920-1920x1285-95.jpg">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">                                   
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-box__text">
                        <h3>Step 3</h3>
                        <p>
                        Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. Duis quis malesuada lectus, vitae mollis urna. Maecenas sit amet ipsum ipsum. Etiam varius sapien ac odio eleifend pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>                    
                </div>
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-6-458150-1920-1920x1285-95.jpg">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="mbr-hero">                                   
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-box__text">
                        <h3>Step 4</h3>
                        <p>
                        Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. Duis quis malesuada lectus, vitae mollis urna. Maecenas sit amet ipsum ipsum. Etiam varius sapien ac odio eleifend pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>                    
                </div>                
            </div>
            
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-78">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-78">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        <!-- </div> -->
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="msg-box3-81" style="background-color: #188e69;">
    <div class="mbr-header mbr-header--wysiwyg row">
        <div class="col-sm-8 col-sm-offset-2">
            <h3 class="mbr-header__text" style="color: white;" id="aboutus">THE TEAM</h3>
            <p style="color: white;">Etiam euismod, elit non efficitur commodo, est nisl dictum lacus, a congue felis ex ut nibh. Sed cursus accumsan justo, luctus malesuada lectus feugiat vitae. Duis quis malesuada lectus, vitae mollis urna.</p>              
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section" style="background-color: #188e69;">
    <!-- Gallery -->

    <div class=" mbr-gallery-layout-default">
        <!-- <div class="row mbr-gallery-row" style="position: absolute; height: 262px; width: 86%; margin: 0 auto;"> -->
            <div class="col-sm-3">
                <img alt="" src="img/avatar.png">
                <div class="gallery-text">
                    <h3>Kyle Columbus</h3>
                    <span>Co-founder & CEO</span>
                </div>
            </div>
            <div class="col-sm-3">
                <img alt="" src="img/avatar.png">
                <div class="gallery-text">
                    <h3>Kyle Columbus</h3>
                    <span>Co-founder & CEO</span>
                </div>                        
            </div>
            <div class="col-sm-3">
                <img alt="" src="img/avatar.png">
                <div class="gallery-text">
                    <h3>Kyle Columbus</h3>
                    <span>Co-founder & CEO</span>
                </div>                        
            </div>
            <div class="col-sm-3">
                <img alt="" src="img/avatar.png">

                <div class="gallery-text">
                    <h3>Kyle Columbus</h3>
                    <span>Co-founder & CEO</span>
                </div>                        
            </div>
        <!-- </div> -->
        <div class="clearfix"></div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts2-90" style="background-color: #333333;">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-7">
                <div class="mbr-header--center mbr-header--std-padding">
                    <h2 class="mbr-header__text" id="contactus">CONTACT FORM</h2>
                </div>
                <div data-form-alert="true"></div>
                <form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">
                    <input type="hidden" value="" data-form-email="true">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" required="" placeholder="Name*" data-form-field="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                    </div>
                    <div class="mbr-buttons">
                        <button type="submit" class="mbr-buttons__btn btn btn-lg btn-green">
                            CONTACT US
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <div class="row">
                    <!-- <div class="col-sm-5 col-sm-offset-1"> -->
                        <br><br><br>
                        <p id="mbr-contacts__text1"><strong>ADDRESS</strong><br>
                        1234 Street Name<br>
                        City, AA 99999<br><br></p>
<!--                     </div>
                    <div class="col-sm-6"> -->
                        <p id="mbr-contacts__text2"><strong>CONTACTS</strong><br>
                        Email: support@mobirise.com<br>
                        Phone: +1 (0) 000 0000 001<br>
                        Fax: +1 (0) 000 0000 002</p><br>

                        <h3 class="mbr-header__text">FOLLOW US</h3>
                        <br>
                    <div class="mbr-social-icons mbr-social-icons--style-1">
                        <a class="mbr-social-icons__icon socicon-bg-twitter" title="Twitter" target="_blank" href=""><i class="socicon socicon-twitter"></i></a> 
                        <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" target="_blank" href=""><i class="socicon socicon-facebook"></i></a> 
                        <a class="mbr-social-icons__icon socicon-bg-instagram" title="Instagram" target="_blank" href=""><i class="socicon socicon-instagram"></i></a> 
                        <a class="mbr-social-icons__icon socicon-bg-linkedin" title="LinkedIn" target="_blank" href=""><i class="socicon socicon-linkedin"></i></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-91" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2015 Company Name. <a href="https://mobirise.com/bootstrap-template/license.txt" class="text-gray">License</a></p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>  -->
</body>
</html>