body {
    font-family: 'Lato', sans-serif;
}

nav {
    margin: 0 1%;
    padding: 1% 5%;
}

nav div {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #464646;
    font-size: 16px;
    font-weight: bold;
}

nav > div:last-child {
    float: right;
}

nav > div > input {
    border: none;
}

header {
    text-align: center;
}

header img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

header p {
    color: #464646;
    margin: 3% 0;
}

header h1 {
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -1px;
    color: #242424;
    margin: 1% 0;
    font-family: 'Lora', serif;    
}

header h6 {
    font-size: 20px;
    color: #5f5f5f;
    margin: 5% 0 3%;    
}

hr {
    width: 7%;
    margin: 3% auto;
    border: 1px solid #c79852;
}

article {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

article p {
    text-align: left;
    font-size: 16px;
    color: #565656;
    line-height: 30px;  
    padding: 0 15%; 
    margin: 3% 0;     
}

article .personal-quote {
    font-family: 'Petit Formal Script', cursive;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.personal-quote span {
    font-family: 'Lora', serif; 
}

div.img-wrap {
    height: 450px;
}

div.img-wrap img {
    float: left;
}

div.img-wrap img:first-child {
    margin-left: 9%;
}

div.img-wrap img:nth-child(n+2) {
    margin-left: 7px;
}

div.img-wrap img:last-child {
    margin-top: 7px;
}


footer .fa-heart {
    color: #E04F4A;
    margin-bottom: 3%;
}

section > footer {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    height: 200px;
}

footer textarea {
    padding: 5px;
    width: 100%;
    border-color: #e5e5e5;
}

button {
    border: none;
    background-color: white;
    float: left;
    color: #565656;
    font-size: 12px;    
}

.button-right {
    float: right;
}

body > footer {
    height: 200px;
    position: relative;
    background: #F8F9FD;
    padding: 0 20%;
}

.previous-article {
    position: absolute;
    left: 20%;
}

.previous-button, .next-button {
    margin: 10% 0;
}

.previous-button {
    text-align: left;
}

.next-article {
    position: absolute;
    right: 20%;
}

.previous-article, 
.next-article{
    width: 50%;
    display: inline-block;
}

.next-button {
    text-align: right;
}

.previous-button a, .next-button a {
    margin: 3% 0;
    color: #434345;
    text-decoration: none;
    font-weight: bold;
}






