.scrollToTop{
    width: 56px;
    height: 54px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 15px;
    right: 14px;
    z-index: 1;
    background: #333333;
    border: 2px solid #f5f5f5;

}

.scrollToTop:after {
    content: "\E260";
    position: absolute;
    text-align: center;
    font-family: 'Glyphicons Halflings';
    font-size: 21px;
    color: #f5f5f5;
    right: 15px;
    top: 10px;
}

.scrollToTop:hover{
	background: #006b4f;
    border: 2px solid #006b4f;
}


